<!--
<?php
print <<<EOT
-->
<script type="text/javascript">
//<![CDATA[
function MM_reloadPage(init) { 
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//]]>
</script>
<style type="text/css">
<!--
.t {
	font-size: 9pt;
	text-decoration: none;
}
.bor {
	border: 1px solid #999999;
	font-size: 9pt;
	text-decoration: none;
}
.news {
	font-size: 9pt;
	line-height: 20px;
	text-decoration: none;
	background-repeat: repeat-x;
}
a:link {
	font-size: 9pt;
	color: #000000;
	text-decoration: none;
}
a:visited {
	font-size: 9pt;
	color: #000000;
	text-decoration: none;
}
a:hover {
	font-size: 9pt;
	color: #FF9933;
	text-decoration: underline;
}
.aboutbg {
	background-attachment: fixed;
	background-image: url(images/about/bg.gif);
	background-repeat: no-repeat;
	background-position: left bottom;
}
.about {
	font-size: 9pt;
	text-decoration: none;
	line-height: 22px;
}
.bor2 {
	border: 1px inset #CCCCCC;
	font-size: 9pt;
	text-decoration: none;
	background-color: #F5F5F5;
}
.11pi {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 11px; color: #999999; text-decoration: none}
.text22 {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 9pt; line-height: 22px; color: #000000}
.wtext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #FFFFFF;
}
.etext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
.style1 {font-size: 2px}
.style2 {font-size: 12px}
.style3 {font-size: 8px}
.style4 {font-size: 10px}
.style5 {
	font-size: 24px;
	font-weight: bold;
}
.style6 {font-size: 12px}
-->
</style>
<table width="78%"  border="0" cellpadding="0" cellspacing="0" bordercolor="#000000">
  <tr>
    <td height="962"> 
      <table width="91%" border="0" align="center">
        <tr>
        <td width="80%" align="left" class="style2"><strong>&nbsp;&nbsp;上海恩可埃认证有限公司</strong></td>
        <td width="20%" align="right" class="style2"><div align="left"><strong>SNQA/B08-R01/02</strong></div></td>
      </tr>
      <tr>
        <td colspan="2" align="center" class="style5">合 同 评 审 记 录</td>
      </tr>
      <tr>
          <td valign="top" height="895" colspan="2"> 
            <table width="750"
 border="1" align="left" cellpadding="0" cellspacing="0" bordercolor="#000000" class="MsoNormalTable" style='width:549.4pt;border-collapse:collapse;mso-table-lspace:9.0pt;
 margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:
 margin;mso-table-anchor-horizontal:margin;mso-table-left:left;mso-table-top:
 -23.4pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
              <tr align="center" valign="middle" bordercolor="#000000"> 
                <td colspan="3" rowspan="2" nowrap="nowrap"  class="style2" >申请人<br/>
                  名　称 </td>
                <td colspan="3" rowspan="2" class="style2">$com[eiregistername]</td>
                <td height="20" colspan="2" nowrap="nowrap" class="style2">电　　话</td>
                <td height="20" colspan="2" class="style2">$com[eiphone]</td>
                <td width="10%" height="20" nowrap="nowrap" class="style2">合&nbsp;同&nbsp;号</td>
                <td height="20" colspan="2"  >&nbsp;</td>
              </tr>
              <tr align="center" valign="middle" bordercolor="#000000"> 
                <td height="20" colspan="2" nowrap="nowrap" class="style2">传　　真</td>
                <td height="20" colspan="2" class="style2">$com[eifax]</td>
                <td height="20" nowrap="nowrap" class="style2">推荐部门</td>
                <td height="20" colspan="2" class="style2">$com[htfrom]</td>
              </tr>
              <tr align="center" valign="middle" bordercolor="#000000"> 
                <td height="20" colspan="3" nowrap="nowrap" class="style2" >审核地址</td>
                <td height="20" colspan="3" class="style2">$com[zs_address]</td>
                <td height="20" colspan="2" nowrap="nowrap" class="style2">联&nbsp;系&nbsp;人</td>
                <td height="20" colspan="2" class="style2">$com[eilinkman]</td>
                <td height="20" nowrap="nowrap" class="style2">邮　　编</td>
                <td height="20" colspan="2" class="style2">$com[zs_postalcode]</td>
              </tr>
              <tr align="left" valign="middle"> 
                <td rowspan="11" align="center" nowrap="nowrap" class="style2" >受<br>
                  审<br>
                  核<br>
                  方<br>
                  的<br>
                  基<br>
                  本<br>
                  情<br>
                  况<br>
                  及<br>
                  要<br>
                  求<br></td>
                <td height="20" colspan="12" align="left" class="style2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="12%" class="style2">员工总数：</td>
                      <td width="12%" class="style2">$com[eiman_amount]</td>
                      <td width="12%" class="style2">体系覆盖人数：</td>
                      <td width="12%" class="style2">$htxm[iso_people_num]</td>
                      <td width="12%" class="style2">倒班班数：</td>
                      <td width="12%" class="style2">&nbsp;</td>
                      <td width="12%" class="style2">倒班人数：</td>
                      <td width="12%" class="style2">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr align="left" valign="middle"> 
                <td height="20" colspan="4" align="left" nowrap class="style2" >法人证明：</td>
                <td height="20" colspan="8" align="left" class="style2" ><input type="checkbox" name="yyzz2" value="checkbox" />
                  营业执照 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" name="yyzz22" value="checkbox" />
                  组织机构代码证 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" name="yyzz222" value="checkbox" />
                  其他 </td>
              </tr>
              <tr align="left" valign="middle"> 
                <td colspan="4" align="left" class="style2" >认证标准：</td>
                <td height="20" colspan="8" align="left" class="style2"><span class="style6"> 
                  
                  <input type="checkbox" name="checkbox32" value="checkbox" $q>
                  ISO9001&nbsp;&nbsp;&nbsp; 
                  <input type="checkbox" name="checkbox32" value="checkbox" $e>
                  ISO14001&nbsp; 
                  <input type="checkbox" name="checkbox32" value="checkbox" $s>
                  OHSAS18001&nbsp;&nbsp;&nbsp;
                  <input type="checkbox" name="checkbox32" value="checkbox" $qy>
                  ISO13485&nbsp;&nbsp;&nbsp; 
                  <input type="checkbox" name="checkbox32" value="checkbox" $t/>
                  <strong>其它</strong> 
                  
                  </span></td>
              </tr>
              <tr align="left" valign="middle"> 
                <td colspan="4" align="left" class="style2" >认可标志：</td>
                <td height="20" colspan="8" align="left" class="style2" > 
                  
                  <input type="checkbox" name="checkbox42" value="checkbox" checked="checked" $UKAS />
                  UKAS&nbsp;&nbsp; <input type="checkbox" name="checkbox42" value="checkbox" $ANAB>
                  ANAB&nbsp;&nbsp; <input type="checkbox" name="checkbox42" value="checkbox" $CNAS>
                  CNAS&nbsp;&nbsp; <input type="checkbox" name="checkbox42" value="checkbox" $wubiao> 
                  <strong>其它</strong> 
                  
                </td>
              </tr>
              <tr align="left" valign="middle"> 
                <td colspan="4" align="left" class="style2" >证书发放要求：</td>
                <td height="20" colspan="8" align="left" class="style2" ><input type="checkbox" name="checkbox422" value="checkbox" checked="checked">
                  一套证书 &nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" name="checkbox423" value="checkbox" $certckec>
                  带子证书（_$htxm[cert_num]__张） &nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" name="checkbox424" value="checkbox">
                  其他</td>
              </tr>
              <tr align="left" valign="middle"> 
                <td colspan="4" align="left" class="style2" >审核日期要求：</td>
                <td height="20" colspan="8" align="left" class="style2" > {$plandate[0]}年{$plandate[1]} 
                  月{$plandate[2]} 日开始</td>
              </tr>
              <tr align="left" valign="middle"> 
                <td height="60" colspan="12" align="left" class="style2" ><table width="100%" height="56" border="0" cellpadding="0" cellspacing="0">
                    <tr> 
                      <td height="26" class="style2">认证范围：$htxm[renzhengfanwei]</td>
                    </tr>
                    <tr> 
                      <td height="16" class="style2">&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
              <tr align="left" valign="middle"> 
                <td colspan="4" align="left" class="style2" >管理体系文件：</td>
                <td height="20" colspan="6" align="left" class="style2" ><input type="checkbox" name="checkbox4222" value="checkbox">
                  手册 &nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" name="checkbox4232" value="checkbox">
                  程序文件 &nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" name="checkbox4233" value="checkbox">
                  其他 </td>
                <td width="9%" height="20" align="left" class="style2" >删减条款：</td>
                <td width="13%" height="20" align="left" class="style2" >$htxm[shanjiangtiaokuan]</td>
              </tr>
              <tr align="left" valign="middle"> 
                <td colspan="4" align="left" class="style2" >体系相关文件：</td>
                <td height="20" colspan="8" align="left" class="style2" > <input type="checkbox" name="checkbox42222" value="checkbox">
                  企业简介&nbsp;&nbsp; <input type="checkbox" name="checkbox42322" value="checkbox">
                  厂区平面图&nbsp;&nbsp; <input type="checkbox" name="checkbox42323" value="checkbox">
                  组织机构图&nbsp;&nbsp; <input type="checkbox" name="checkbox42324" value="checkbox">
                  多场所清单&nbsp;&nbsp; <input type="checkbox" name="checkbox42325" value="checkbox">
                  流程图</td>
              </tr>
              <tr align="left" valign="middle"> 
                <td colspan="4" align="left" class="style2" >法律法规要求的文件：</td>
                <td height="20" colspan="8" align="left" class="style2" > <input type="checkbox" name="checkbox422222" value="checkbox">
                  许可证&nbsp;&nbsp; <input type="checkbox" name="checkbox423222" value="checkbox">
                  资质证明□强制认证证书（3C、QS）&nbsp;&nbsp; <input type="checkbox" name="checkbox423223" value="checkbox">
                  环评/安评文件&nbsp;&nbsp; <input type="checkbox" name="checkbox423224" value="checkbox">
                  三同时文件<br> <input type="checkbox" name="checkbox422223" value="checkbox">
                  质量/环境/安全监测报告&nbsp; <input type="checkbox" name="checkbox423225" value="checkbox">
                  重大环境因素/危险源清单&nbsp; <input type="checkbox" name="checkbox423226" value="checkbox">
                  适用的法律法规清单&nbsp; <input type="checkbox" name="checkbox423227" value="checkbox">
                  其他<br></td>
              </tr>
              <tr align="left" valign="middle"> 
                <td colspan="4" align="left" class="style2" >体系开始运行时间：</td>
                <td height="20" colspan="4" align="left" class="style2" > {$rundate[0]}年{$rundate[0]} 
                  月{$rundate[0]} 日开始</td>
                <td height="20" align="left" class="style2" >内审和管评是否已进行<br>
                体系是否经其他机构认证</td>
                <td height="20" colspan="3" align="left" class="style2" >
                <input type="checkbox" name="checkbox4233" value="checkbox">是&nbsp;&nbsp;
                <input type="checkbox" name="checkbox4233" value="checkbox">否&nbsp;&nbsp;<br>
                <input type="checkbox" name="checkbox4233" value="checkbox">是&nbsp;&nbsp;
                <input type="checkbox" name="checkbox4233" value="checkbox">否&nbsp;&nbsp;
                </td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000"> 
                <td width="2%" rowspan="12" align="center" nowrap="nowrap" class="style2" >评<br>
                  审<br>
                  内<br>
                  容</td>
                <td height="20" colspan="5" align="left" class="style2">1．提供的文件和资料能否确保进行审核</td>
                <td height="20" colspan="7" align="left" class="style2" ><input type="checkbox" name="checkbox4222232" value="checkbox">
                  信息完整，可审核 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" name="checkbox42332" value="checkbox">
                  不完整，但可在现场审核中提供</td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000"> 
                <td height="20" colspan="5" align="left" nowrap class="style2" >2．SNQA的认证要求是否已明确告知客户</td>
                <td height="20" colspan="7" align="left" class="style2" ><input type="checkbox" name="checkbox42222322" value="checkbox">
                  已明确告知</td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000"> 
                <td height="20" colspan="5" align="left" class="style2" >3．SNQA是否有能力实施认证</td>
                <td height="20" colspan="7" align="left" class="style2"><input type="checkbox" name="checkbox422223222" value="checkbox">
                  有审核能力&nbsp;&nbsp; <input type="checkbox" name="checkbox4232222" value="checkbox">
                  有专业能力&nbsp;&nbsp; <input type="checkbox" name="checkbox4232223" value="checkbox">
                  有认证决定的能力</td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000"> 
                <td height="20" colspan="5" align="left" class="style2" >4．申请认证范围是否在SNQA的认可范围内</td>
                <td height="20" colspan="7" align="left" class="style2"><input type="checkbox" name="checkbox4222232222" value="checkbox">
                  是 &nbsp;&nbsp; <input type="checkbox" name="checkbox42322222" value="checkbox">
                  否</td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000"> 
                <td height="20" colspan="5" align="left" class="style2" >5．申请认证的运作场所是否明确</td>
                <td height="20" colspan="7" align="left" class="style2"><input type="checkbox" name="checkbox42222322222" value="checkbox">
                  单一场所 &nbsp;&nbsp; <input type="checkbox" name="checkbox423222222" value="checkbox">
                  多场所，但已明确</td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000"> 
                <td height="20" colspan="5" align="left" class="style2" >6．影响认证活动的因素（语言、安全、公正性威胁）是否已消除</td>
                <td height="20" colspan="7" align="left" class="style2"><input type="checkbox" name="checkbox422223222222" value="checkbox">
                  是 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" name="checkbox4232222222" value="checkbox">
                  否</td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000"> 
                <td height="20" colspan="5" align="left" class="style2" >7．与申请人之间理解的差异是否解决</td>
                <td height="20" colspan="7" align="left" class="style2"><input type="checkbox" name="checkbox4222232222222" value="checkbox">
                  已解决 &nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" name="checkbox42322222222" value="checkbox">
                  尚未解决</td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000"> 
                <td height="20" colspan="5" align="left" class="style2" >8．受审核方组织的规模大小</td>
                <td height="20" colspan="7" align="left" class="style2"><input type="checkbox" name="checkbox42222322222222" value="checkbox">
                  大 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" name="checkbox42322222223" value="checkbox">
                  中 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" name="checkbox42322222224" value="checkbox">
                  小</td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000"> 
                <td height="20" colspan="5" align="left" class="style2" >9．受审核方管理体系的复杂程度</td>
                <td height="20" colspan="7" align="left" class="style2"><input type="checkbox" name="checkbox422223222222222" value="checkbox">
                  多产品/服务 
                  <input type="checkbox" name="checkbox423222222232" value="checkbox">
                  多场所 
                  <input type="checkbox" name="checkbox423222222233" value="checkbox">
                  过程复杂 
                  <input type="checkbox" name="checkbox423222222234" value="checkbox">
                  单产品/服务 
                  <input type="checkbox" name="checkbox423222222235" value="checkbox">
                  过程简单</td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000"> 
                <td height="20" colspan="5" align="left" class="style2" >10．环境因素复杂程度/风险级别高低</td>
                <td height="20" colspan="7" align="left" class="style2"><input type="checkbox" name="checkbox4222232222222222" value="checkbox">
                  H&nbsp;&nbsp; <input type="checkbox" name="checkbox423222222237" value="checkbox">
                  M&nbsp;&nbsp; <input type="checkbox" name="checkbox423222222238" value="checkbox">
                  L&nbsp; <input type="checkbox" name="checkbox423222222238" value="checkbox">
                  EMS有限&nbsp;&nbsp; <input type="checkbox" name="checkbox423222222238" value="checkbox">
                  EMS特殊&nbsp; <input type="checkbox" name="checkbox4232222222383" value="checkbox">
                  其它</td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000"> 
                <td height="22" colspan="5" align="left" class="style2" >11．对该组织的审核技术要求</td>
                <td height="22" colspan="7" align="left" class="style2"> <input type="checkbox" name="checkbox42222322222222222" value="checkbox">
                  多体系结合审核（管理体系整合程度 <input type="checkbox" name="checkboxa" value="checkbox">高&nbsp;<input type="checkbox" name="checkboxa" value="checkbox">中&nbsp;<input type="checkbox" name="checkboxa" value="checkbox">
                  低&nbsp; ） &nbsp;
                  <input type="checkbox" name="checkbox423222222236" value="checkbox">
                  单体系审核</td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000"> 
                <td height="21" colspan="5" align="left" class="style2" >12．外包过程情况</td>
                <td height="21" colspan="7" align="left" class="style2"> <input type="checkbox" name="checkbox42222322222222223" value="checkbox" $achceck>
                  主过程外包
<input type="checkbox" name="checkbox4232222222372" value="checkbox" $bchceck>
                  部份过程外包
<input type="checkbox" name="checkbox4232222222382" value="checkbox" $cchceck>
                  另部件加工外包 
                  <input type="checkbox" name="checkbox4232222222382" value="checkbox" $dchceck>
                  无
<input type="checkbox" name="checkbox42322222223822" value="checkbox" $echceck>
                  其它</td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000"> 
                <td rowspan="12" align="center" nowrap="nowrap" class="style2" >评<br>
                  审<br>
                  决<br>
                  定<br>
                  事<br>
                  项</td>
                <td height="20" colspan="4" align="left" class="style2" >根据审核方案本次审核类型为</td>
                <td height="20" colspan="8" align="left" class="style2" ><input type="checkbox" name="yyzz6522222" value="checkbox" />
                  初次认证审核 
                  <input type="checkbox" name="yyzz6522223" value="checkbox" />
                  再认证审核 
                  <input type="checkbox" name="yyzz6522224" value="checkbox" />
                  认证转换 
                  <input type="checkbox" name="yyzz6522226" value="checkbox" />
                  其他</td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000"> 
                <td colspan="4" rowspan="4" align="left" class="style2" >受审核方专业代码：</td>
                <td height="20" colspan="3" align="left" nowrap="NOWRAP" class="style2" ><input type="checkbox" name="yyzz652222" value="checkbox" $q />
                  ISO9001：2008</td>
                <td height="20" colspan="5" align="left" class="style2" >专业代码EAC&nbsp;{$qcode} 
                  &nbsp; SNQA&nbsp;{$bqcode}</td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000"> 
                <td height="20" colspan="3" align="left" class="style2" ><input type="checkbox" name="yyzz652223" value="checkbox" $e />
                  ISO14001：2004</td>
                <td height="20" colspan="5" align="left" class="style2" >专业代码EAC&nbsp;{$ecode} 
                  &nbsp; SNQA&nbsp;{$becode}</td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000"> 
                <td height="20" colspan="3" align="left" class="style2" ><input type="checkbox" name="yyzz652224" value="checkbox" $s />
                  OHSAS18001：2007</td>
                <td height="20" colspan="5" align="left" class="style2" >专业代码EAC&nbsp;{$scode} 
                  &nbsp; SNQA&nbsp;{$bscode}</td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000"> 
                <td height="20" colspan="3" align="left" class="style2" ><input type="checkbox" name="yyzz652225" value="checkbox" $qy />
                  ISO13485：2003</td>
                <td height="20" colspan="5" align="left" class="style2" >专业代码EAC&nbsp;{$qycode}
                  &nbsp; SNQA&nbsp;{$bqycode}</td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000">
                <td width="14%" rowspan="3" class="style2" >审核时间（人日数）</td>
                <td height="20" colspan="3" class="style2" >&nbsp;</td>
                <td height="20" colspan="2" align="center" class="style2" >初审一阶段</td>
                <td width="27%" height="20" align="center" class="style2" >初审二阶段</td>
                <td height="20" colspan="2" align="center" class="style2" >监督审核</td>
                <td height="20" colspan="2" align="center" class="style2" >再认证审核</td>
                <td height="20" align="center" class="style2" >审核时间增减理由</td> 
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000">
                <td height="20" colspan="3" class="style2" >基本人日数：</td>
                <td height="20" colspan="3" class="style2" >$htxm[jichurenri]</td>
                <td height="20" colspan="2" class="style2" >&nbsp;</td>
                <td height="20" colspan="2" class="style2" >&nbsp;</td>
                <td rowspan="2" class="style2" >&nbsp;</td> 
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000">
                <td height="20" colspan="3" class="style2" >现场实际人日数：</td>
                <td height="20" colspan="2" class="style2" >一阶段 $htxm[stage_numbe]</td>
                <td height="20" class="style2" >二阶段 $htxm[secondstage_numbe]</td>
                <td height="20" colspan="2" class="style2" >&nbsp;</td>
                <td height="20" colspan="2" class="style2" >一阶段&nbsp;&nbsp;&nbsp;&nbsp;二阶段</td> 
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000"> 
                <td colspan="4" align="left" class="style2" >审核日期初定：</td>
                <td height="20" colspan="6" align="left" nowrap="nowrap" class="style2" >______年____月____日____午至______年____月____日____午&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td height="20" align="left" nowrap="nowrap" class="style2" >语言的决定</td>
                <td height="20" align="left" nowrap="nowrap" class="style2" ><input type="checkbox" name="yyzz65233" value="checkbox" />
                  中文 
                  <input type="checkbox" name="yyzz65234" value="checkbox" />
                  其他</td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000"> 
                <td colspan="4" align="left" class="style2" >审核场所初定：</td>
                <td height="20" colspan="8" align="left" nowrap="nowrap" class="style2" ><input type="checkbox" name="yyzz6522252" value="checkbox" checked="checked" />
                  总部： $com[eipro_address] <input type="checkbox" name="checkbox4232222222362" value="checkbox">
                  分场所：（共____个）</td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000"> 
                <td colspan="4" align="left" class="style2" >一阶段的审核方式：</td>
                <td height="19" colspan="8" align="left" nowrap="nowrap" class="style2" > 
                  <input type="checkbox" name="yyzz6522253" value="checkbox" $approach1 />
                  在受审核方场所进行（<input type="checkbox" name="checkbox4232222222363" value="checkbox" $chus>初审&nbsp;&nbsp;<input type="checkbox" name="checkbox4232222222363" value="checkbox" $zrz>再认证） &nbsp;&nbsp;&nbsp;
                   <input type="checkbox" name="checkbox4232222222363" value="checkbox" $approach2>
                  不在受审核方场所进行</td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000"> 
                <td colspan="4" align="left" class="style2" >再认证第一阶段审核需求：</td>
                <td height="21" colspan="8" align="left" nowrap="nowrap" class="style2" > 
                  <input type="checkbox" name="yyzz65222532" value="checkbox" />
                  不需要第一阶段审核&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" name="checkbox42322222223632" value="checkbox">
                  管理体系运作环境有重大变更需要第一阶段审核</td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000"> 
                <td rowspan="4" align="center" nowrap="nowrap" class="style2" >评<br>
                  审<br>
                  结<br>
                  果</td>
                <td height="20" colspan="4" align="center" class="style2" >评 审 
                  人</td>
                <td height="20" colspan="5" align="center" class="style2" >意　　　　　　　见</td>
                <td height="20" align="center" colspan="2" class="style2" >签　　　字</td>
                <td class="style2" align="center">日　　　期</td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000"> 
                <td height="20" colspan="4" align="center" class="style2" >合 同 
                  预 评 审 人 员</td>
                <td height="20" colspan="5" align="center" class="style2" >&nbsp;</td>
                <td height="20" colspan="2" class="style2" >&nbsp;</td>
                <td class="style2">&nbsp;</td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000"> 
                <td height="20" colspan="4" align="center" class="style2" >项 目 
                  管 理 人 员</td>
                <td height="20" colspan="5" align="center" class="style2" >&nbsp;</td>
                <td height="20" colspan="2" class="style2" >&nbsp;</td>
                <td class="style2">&nbsp;</td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000"> 
                <td height="20" colspan="4" align="center" class="style2" >专 业 
                  支 持 人 员</td>
                <td height="20" colspan="5" align="center" class="style2" >&nbsp;</td>
                <td height="20" colspan="2" class="style2" >&nbsp;</td>
                <td class="style2">&nbsp;</td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000"> 
                <td height="25" colspan="13" align="left" class="style2" >上述评审人员承诺与本项目无任何影响公正性的利益冲突关系。</td>
              </tr>
              <tr align="left" valign="middle" bordercolor="#000000">
                <td height="35" colspan="13" align="left" class="style2" > <p>备注：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
              </tr>
            </table>
		</td>
      </tr>
	  <tr>
	  <td align="left" class="style2">
	  &nbsp;&nbsp;说明：1.“增减人日数”的增用“+”号，减用“-”号表示。；2.请在需要处打√
	  </td>
	  </tr>
    </table>      
    </td>
  </tr>
</table>
<!--
EOT;
?>
-->